hostname = vira.llsapp.com, mobile-api.adguard.com, api.revenuecat.com, pan.baidu.com, account.wps.cn, buy.itunes.apple.com,

#流利说.阅读
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/dududouniwaner/for_quan/main/scripts/llyd.js
#adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/adguard.js
#通用订阅解锁（by 公众号 iOS黑科技）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://6678888.xyz/quantumultX/sub.js
^https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://6678888.xyz/quantumultX/subs.js
#解锁百度云盘会员（byddgksf2013）
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js
#WPS解锁  超级会员、wps会员、稻壳会员 (By eHpo)
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
#document
https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/documents.js