hostname = vira.llsapp.com, api.adguard.com,

#adguard
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Adguard.rsp
#流利说.阅读 (by@火羽&@singee)
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/dududouniwaner/for_quan/main/scripts/llyd.js